# muapDotNET

./: .gitignore  README.md  makeZip.bat
lisence/: COPYING.TXT
muapDotNET/: CHANGE.txt  TEC.txt  muapDotNET.sln
muapDotNET/Common/: AutoExtendList.cs  MusException.cs  iEncoding.cs  message.cs  muapChipAction.cs  muapDotNETCommon.csproj  myEncoding.cs  x86Register.cs
muapDotNET/Compiler/: MENU.cs  MUCOM2.cs  MUCOMSUB.cs  MusCompileEndException.cs  MusRecov8Exception.cs  Work.cs  compileError.cs  compiler.cs  muap98.cs  muapDotNETCompiler.csproj
muapDotNET/Compiler/lang/: muapDotNETmessage.ja-JP.txt
muapDotNET/Console/: Console.csproj  Program.cs
muapDotNET/Console/Properties/: launchSettings.json
muapDotNET/Driver/: 8253Timer.cs  Driver.cs  FMTimer.cs  NAX.cs  OPNATimer.cs  PLAY4.cs  Pc98.cs  Work.cs  ems.cs  memo.txt  muapDotNETDriver.csproj
muapDotNET/Player/: Player.csproj  Program.cs
muapDotNET/Player/Properties/: launchSettings.json
